<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Name>BachelorThesis</Name>
    <ProjectGuid>{b22300c0-b420-46db-aaaf-f61588615616}</ProjectGuid>
    <RootNamespace>BachelorThesis</RootNamespace>
    <OutputType>Library</OutputType>
    <ProjectTypeGuids>{A0786B88-2ADB-4C21-ABE8-AA2D79766269}</ProjectTypeGuids>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <IncludeDebugInformation>true</IncludeDebugInformation>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <IncludeDebugInformation>false</IncludeDebugInformation>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="index.html" />
    <Compile Include="Library.utility.php" />
    <Compile Include="api\AuthentizationController.class.php" />
    <Compile Include="api\OfferController.class.php" />
    <Compile Include="api\OfferRelationController.class.php" />
    <Compile Include="api\UserController.class.php" />
    <Compile Include="css\foundation.css" />
    <Compile Include="css\foundation.min.css" />
    <Compile Include="css\main.css" />
    <Compile Include="css\normalize.css" />
    <Compile Include="corly\dao\base\Config.php" />
    <Compile Include="corly\dao\base\IndexedEntity.php" />
    <Compile Include="corly\dao\security\Person.entity.php" />
    <Compile Include="corly\dao\security\User.entity.php" />
    <Compile Include="corly\dao\stat\OfferRelationState.enum.php" />
    <Compile Include="corly\dao\stat\OfferState.enum.php" />
    <Compile Include="corly\daoImplementation\base\Database.php" />
    <Compile Include="corly\daoImplementation\security\PersonDao.class.php" />
    <Compile Include="corly\daoImplementation\security\UserDao.class.php" />
    <Compile Include="img\.gitkeep" />
    <Compile Include="js\angular-ui-router.min.js" />
    <Compile Include="js\angular.min.js" />
    <Compile Include="js\factories.js" />
    <Compile Include="js\foundation.min.js" />
    <Compile Include="js\jquery.js" />
    <Compile Include="js\modernizr.js" />
    <Compile Include="js\controllers\ApplicationController.js" />
    <Compile Include="js\controllers\DashboardController.js" />
    <Compile Include="js\controllers\HomeController.js" />
    <Compile Include="js\controllers\LoginController.js" />
    <Compile Include="js\foundation\foundation.abide.js" />
    <Compile Include="js\foundation\foundation.accordion.js" />
    <Compile Include="js\foundation\foundation.alert.js" />
    <Compile Include="js\foundation\foundation.clearing.js" />
    <Compile Include="js\foundation\foundation.dropdown.js" />
    <Compile Include="js\foundation\foundation.interchange.js" />
    <Compile Include="js\foundation\foundation.joyride.js" />
    <Compile Include="js\foundation\foundation.js" />
    <Compile Include="js\foundation\foundation.magellan.js" />
    <Compile Include="js\foundation\foundation.offcanvas.js" />
    <Compile Include="js\foundation\foundation.orbit.js" />
    <Compile Include="js\foundation\foundation.reveal.js" />
    <Compile Include="js\foundation\foundation.tab.js" />
    <Compile Include="js\foundation\foundation.tooltip.js" />
    <Compile Include="js\foundation\foundation.topbar.js" />
    <Compile Include="js\vendor\custom.modernizr.js" />
    <Compile Include="js\vendor\fastclick.js" />
    <Compile Include="js\vendor\jquery.autocomplete.js" />
    <Compile Include="js\vendor\jquery.cookie.js" />
    <Compile Include="js\vendor\jquery.js" />
    <Compile Include="js\vendor\placeholder.js" />
    <Compile Include="corly\service\security\AuthentizationService.class.php" />
    <Compile Include="corly\service\security\UserService.class.php" />
    <Compile Include="utilities\ColorHandle.php" />
    <Compile Include="utilities\EmailService.php" />
    <Compile Include="utilities\FileHandle.php" />
    <Compile Include="utilities\FileParser.php" />
    <Compile Include="utilities\LINQ.php" />
    <Compile Include="utilities\ObjectPropertyParser.php" />
    <Compile Include="utilities\QueryParameter.php" />
    <Compile Include="utilities\ResultParser.php" />
    <Compile Include="utilities\Security.php" />
    <Compile Include="utilities\StatementBuilder.php" />
    <Compile Include="utilities\ValidationResult.php" />
    <Compile Include="views\home\dashboard.html" />
    <Compile Include="views\home\index.html" />
    <Compile Include="views\login\index.html" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="api" />
    <Folder Include="css" />
    <Folder Include="corly\dao\" />
    <Folder Include="corly\daoImplementation\" />
    <Folder Include="img" />
    <Folder Include="js" />
    <Folder Include="corly\" />
    <Folder Include="corly\service\" />
    <Folder Include="utilities" />
    <Folder Include="views" />
    <Folder Include="corly\dao\base\" />
    <Folder Include="corly\dao\security\" />
    <Folder Include="corly\dao\stat\" />
    <Folder Include="corly\daoImplementation\base\" />
    <Folder Include="corly\daoImplementation\security\" />
    <Folder Include="js\controllers" />
    <Folder Include="js\foundation" />
    <Folder Include="js\vendor" />
    <Folder Include="corly\service\security\" />
    <Folder Include="views\home" />
    <Folder Include="views\login" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="js\controllers\ImportController.js" />
    <Content Include="js\controllers\PluginManagementController.js" />
    <Content Include="js\controllers\ProfileController.js" />
    <Content Include="js\controllers\SettingsController.js" />
    <Content Include="views\home\import.html" />
    <Content Include="views\home\pluginManagement.html" />
    <Content Include="views\home\profile.html" />
    <Content Include="views\home\settings.html" />
  </ItemGroup>
</Project>