<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Name>BachelorThesis</Name>
    <ProjectGuid>{b22300c0-b420-46db-aaaf-f61588615616}</ProjectGuid>
    <RootNamespace>BachelorThesis</RootNamespace>
    <OutputType>Library</OutputType>
    <ProjectTypeGuids>{A0786B88-2ADB-4C21-ABE8-AA2D79766269}</ProjectTypeGuids>
    <IISProjectUrl>http://localhost:29419/</IISProjectUrl>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <IncludeDebugInformation>true</IncludeDebugInformation>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <IncludeDebugInformation>false</IncludeDebugInformation>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="api\ImportController.class.php" />
    <Compile Include="api\InstallationController.class.php" />
    <Compile Include="api\PluginController.class.php" />
    <Compile Include="api\PluginManagementController.class.php" />
    <Compile Include="api\ProjectController.class.php" />
    <Compile Include="api\SubmissionController.class.php" />
    <Compile Include="corly\daoImplementation\plugin\ComponentDao.class.php" />
    <Compile Include="corly\daoImplementation\plugin\PluginDao.class.php" />
    <Compile Include="corly\daoImplementation\plugin\ProjectDao.class.php" />
    <Compile Include="corly\daoImplementation\suite\CategoryDao.class.php" />
    <Compile Include="corly\daoImplementation\suite\ResultDao.class.php" />
    <Compile Include="corly\daoImplementation\suite\SubmissionDao.class.php" />
    <Compile Include="corly\daoImplementation\suite\TestCaseDao.class.php" />
    <Compile Include="corly\dao\plugin\Component.entity.php" />
    <Compile Include="corly\dao\plugin\Plugin.entity.php" />
    <Compile Include="corly\dao\plugin\Project.entity.php" />
    <Compile Include="corly\dao\stat\ErrorCodes.enum.php" />
    <Compile Include="corly\dao\suite\Category.entity.php" />
    <Compile Include="corly\dao\suite\Result.entity.php" />
    <Compile Include="corly\dao\suite\Submission.entity.php" />
    <Compile Include="corly\dao\suite\TestCase.entity.php" />
    <Compile Include="corly\dbCreator\DbDatabase.class.php" />
    <Compile Include="corly\dbCreator\DbProperty.class.php" />
    <Compile Include="corly\dbCreator\DbTable.class.php" />
    <Compile Include="corly\dbCreator\DbType.class.php" />
    <Compile Include="corly\entities\CategoryTSE.entity.php" />
    <Compile Include="corly\entities\ComponentTSE.entity.php" />
    <Compile Include="corly\entities\PluginTSE.entity.php" />
    <Compile Include="corly\entities\ProjectTSE.entity.php" />
    <Compile Include="corly\entities\ResultTSE.entity.php" />
    <Compile Include="corly\entities\SubmissionTSE.entity.php" />
    <Compile Include="corly\entities\TestCaseTSE.entity.php" />
    <Compile Include="corly\installation\ApplicationConfiguration.class.php" />
    <Compile Include="corly\installation\DatabaseInstallation.class.php" />
    <Compile Include="corly\service\application\ConfigurationService.class.php" />
    <Compile Include="corly\service\import\ImportService.class.php" />
    <Compile Include="corly\service\installation\InstallationService.class.php" />
    <Compile Include="corly\service\plugin\PluginManagementService.class.php" />
    <Compile Include="corly\service\plugin\PluginService.class.php" />
    <Compile Include="corly\service\plugin\ProjectService.class.php" />
    <Compile Include="corly\service\suite\CategoryService.class.php" />
    <Compile Include="corly\service\suite\ResultService.class.php" />
    <Compile Include="corly\service\suite\SubmissionService.class.php" />
    <Compile Include="corly\service\suite\TestCaseService.class.php" />
    <Compile Include="corly\service\session\SessionService.class.php" />
    <Compile Include="corly\service\utilities\DbUtil.class.php" />
    <Compile Include="corly\service\utilities\IncludeService.class.php" />
    <Compile Include="corly\service\utilities\TimeService.class.php" />
    <Compile Include="index.php" />
    <Compile Include="Library.utility.php" />
    <Compile Include="api\AuthentizationController.class.php" />
    <Compile Include="api\UserController.class.php" />
    <Compile Include="css\foundation.min.css" />
    <Compile Include="css\main.css" />
    <Compile Include="css\normalize.css" />
    <Compile Include="corly\dao\base\Config.php" />
    <Compile Include="corly\dao\base\IndexedEntity.php" />
    <Compile Include="corly\dao\security\Person.entity.php" />
    <Compile Include="corly\dao\security\User.entity.php" />
    <Compile Include="corly\daoImplementation\base\Database.php" />
    <Compile Include="corly\daoImplementation\security\PersonDao.class.php" />
    <Compile Include="corly\daoImplementation\security\UserDao.class.php" />
    <Compile Include="img\.gitkeep" />
    <Compile Include="js\angular-ui-router.min.js" />
    <Compile Include="js\angular.min.js" />
    <Compile Include="js\factories.js" />
    <Compile Include="js\foundation.min.js" />
    <Compile Include="js\jquery.js" />
    <Compile Include="js\modernizr.js" />
    <Compile Include="js\controllers\ApplicationController.js" />
    <Compile Include="js\controllers\DashboardController.js" />
    <Compile Include="js\controllers\HomeController.js" />
    <Compile Include="js\controllers\LoginController.js" />
    <Compile Include="js\foundation\foundation.abide.js" />
    <Compile Include="js\foundation\foundation.accordion.js" />
    <Compile Include="js\foundation\foundation.alert.js" />
    <Compile Include="js\foundation\foundation.clearing.js" />
    <Compile Include="js\foundation\foundation.dropdown.js" />
    <Compile Include="js\foundation\foundation.interchange.js" />
    <Compile Include="js\foundation\foundation.joyride.js" />
    <Compile Include="js\foundation\foundation.js" />
    <Compile Include="js\foundation\foundation.magellan.js" />
    <Compile Include="js\foundation\foundation.offcanvas.js" />
    <Compile Include="js\foundation\foundation.orbit.js" />
    <Compile Include="js\foundation\foundation.reveal.js" />
    <Compile Include="js\foundation\foundation.tab.js" />
    <Compile Include="js\foundation\foundation.tooltip.js" />
    <Compile Include="js\foundation\foundation.topbar.js" />
    <Compile Include="js\vendor\custom.modernizr.js" />
    <Compile Include="js\vendor\fastclick.js" />
    <Compile Include="js\vendor\jquery.autocomplete.js" />
    <Compile Include="js\vendor\jquery.cookie.js" />
    <Compile Include="js\vendor\jquery.js" />
    <Compile Include="js\vendor\placeholder.js" />
    <Compile Include="corly\service\security\AuthentizationService.class.php" />
    <Compile Include="corly\service\security\UserService.class.php" />
    <Compile Include="plugins\cpalien\components\configuration\CPAlien_Configuration.class.php" />
    <Compile Include="plugins\cpalien\components\configuration\CPAlien_ConfigurationProperty.class.php" />
    <Compile Include="plugins\cpalien\entity\CPAlien_SystemInfo.entity.php" />
    <Compile Include="plugins\cpalien\Importer.class.php" />
    <Compile Include="plugins\cpalien\Parser.class.php" />
    <Compile Include="plugins\cpalien\stat\CPALIEN_StatusStyle.enum.php" />
    <Compile Include="plugins\cpalien\stat\CPALIEN_StatusValue.enum.php" />
    <Compile Include="plugins\cpalien\stat\CPALIEN_SubmissionOverviewComponent.enum.php" />
    <Compile Include="plugins\cpalien\stat\CPALIEN_SubmissionOverviewType.enum.php" />
    <Compile Include="plugins\cpalien\Visualization.class.php" />
    <Compile Include="plugins\cpalien\visualization\DifferenceVisualization.class.php" />
    <Compile Include="plugins\cpalien\visualization\ProjectVisualization.class.php" />
    <Compile Include="plugins\cpalien\visualization\SubmissionVisualization.class.php" />
    <Compile Include="plugins\glibc\Importer.class.php" />
    <Compile Include="plugins\glibc\Parser.class.php" />
    <Compile Include="plugins\glibc\Visualization.class.php" />
    <Compile Include="plugins\glibc\visualization\DifferenceVisualization.class.php" />
    <Compile Include="plugins\glibc\visualization\ProjectVisualization.class.php" />
    <Compile Include="plugins\glibc\visualization\SubmissionVirtualization.class.php" />
    <Compile Include="plugins\systemtap\Importer.class.php" />
    <Compile Include="plugins\systemtap\Parser.class.php" />
    <Compile Include="plugins\systemtap\Visualization.class.php" />
    <Compile Include="plugins\systemtap\visualization\DifferenceVisualization.class.php" />
    <Compile Include="plugins\systemtap\visualization\ProjectVisualization.class.php" />
    <Compile Include="plugins\systemtap\visualization\SubmissionVisualization.class.php" />
    <Compile Include="utilities\ColorHandle.php" />
    <Compile Include="utilities\EmailService.php" />
    <Compile Include="utilities\FileHandle.php" />
    <Compile Include="utilities\FileParser.php" />
    <Compile Include="utilities\LINQ.php" />
    <Compile Include="utilities\ObjectPropertyParser.php" />
    <Compile Include="utilities\QueryParameter.php" />
    <Compile Include="utilities\ResultParser.php" />
    <Compile Include="utilities\Security.php" />
    <Compile Include="utilities\StatementBuilder.php" />
    <Compile Include="utilities\ValidationResult.php" />
    <Compile Include="views\home\index.html" />
    <Compile Include="views\login\index.html" />
    <Compile Include="visualization\components\googleChart\GCAxis.class.php" />
    <Compile Include="visualization\components\googleChart\GCCell.class.php" />
    <Compile Include="visualization\components\googleChart\GCCol.class.php" />
    <Compile Include="visualization\components\googleChart\GCData.class.php" />
    <Compile Include="visualization\components\googleChart\GCGridlines.class.php" />
    <Compile Include="visualization\components\googleChart\GCOptions.class.php" />
    <Compile Include="visualization\components\googleChart\GCRow.class.php" />
    <Compile Include="visualization\components\googleChart\GCType.class.php" />
    <Compile Include="visualization\components\googleChart\GoogleChart.class.php" />
    <Compile Include="visualization\DataDepth.enum.php" />
    <Compile Include="visualization\difference\DifferenceOverviewChart.class.php" />
    <Compile Include="visualization\difference\DifferenceOverviewList.class.php" />
    <Compile Include="visualization\difference\DifferenceOverviewListItem.class.php" />
    <Compile Include="visualization\difference\DifferenceOverviewListItemResultSet.class.php" />
    <Compile Include="visualization\difference\DifferenceOverviewListItemResultSetValue.class.php" />
    <Compile Include="visualization\difference\DifferenceOverviewComponent.enum.php" />
    <Compile Include="visualization\OverviewChart.class.php" />
    <Compile Include="visualization\project\ProjectOverviewChart.class.php" />
    <Compile Include="visualization\project\ProjectOverviewComponent.enum.php" />
    <Compile Include="visualization\project\ProjectOverviewList.class.php" />
    <Compile Include="visualization\project\ProjectOverviewListItem.class.php" />
    <Compile Include="visualization\project\ProjectOverviewType.enum.php" />
    <Compile Include="visualization\submission\SubmissionOverviewChart.class.php" />
    <Compile Include="visualization\submission\SubmissionOverviewComponent.enum.php" />
    <Compile Include="visualization\submission\SubmissionOverviewList.class.php" />
    <Compile Include="visualization\submission\SubmissionOverviewListItem.class.php" />
    <Compile Include="visualization\submission\SubmissionOverviewListItemCase.class.php" />
    <Compile Include="visualization\submission\SubmissionOverviewListItemCaseResult.class.php" />
    <Compile Include="visualization\submission\SubmissionOverviewListType.enum.php" />
    <Compile Include="visualization\submission\SubmissionOverviewType.enum.php" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="api" />
    <Folder Include="corly\daoImplementation\plugin\" />
    <Folder Include="corly\daoImplementation\suite\" />
    <Folder Include="corly\dao\plugin\" />
    <Folder Include="corly\dao\suite\" />
    <Folder Include="corly\dbCreator\" />
    <Folder Include="corly\installation\" />
    <Folder Include="corly\entities\" />
    <Folder Include="corly\service\import\" />
    <Folder Include="corly\service\installation\" />
    <Folder Include="corly\service\application\" />
    <Folder Include="corly\service\plugin\" />
    <Folder Include="corly\service\suite\" />
    <Folder Include="corly\service\session" />
    <Folder Include="corly\service\utilities" />
    <Folder Include="css" />
    <Folder Include="corly\dao\" />
    <Folder Include="corly\daoImplementation\" />
    <Folder Include="img" />
    <Folder Include="js" />
    <Folder Include="corly\" />
    <Folder Include="corly\service\" />
    <Folder Include="plugins\cpalien\components\" />
    <Folder Include="plugins\cpalien\components\configuration\" />
    <Folder Include="plugins\cpalien\components\configuration\js\" />
    <Folder Include="plugins\cpalien\entity\" />
    <Folder Include="plugins\cpalien\stat\" />
    <Folder Include="plugins\cpalien\visualization\" />
    <Folder Include="plugins\glibc\visualization\" />
    <Folder Include="plugins\systemtap\visualization\" />
    <Folder Include="views\home\settings\" />
    <Folder Include="views\home\overview\" />
    <Folder Include="visualization\" />
    <Folder Include="plugins\" />
    <Folder Include="plugins\cpalien\" />
    <Folder Include="plugins\glibc\" />
    <Folder Include="plugins\systemtap\" />
    <Folder Include="utilities" />
    <Folder Include="views" />
    <Folder Include="corly\dao\base\" />
    <Folder Include="corly\dao\security\" />
    <Folder Include="corly\dao\stat\" />
    <Folder Include="corly\daoImplementation\base\" />
    <Folder Include="corly\daoImplementation\security\" />
    <Folder Include="js\controllers" />
    <Folder Include="js\foundation" />
    <Folder Include="js\vendor" />
    <Folder Include="corly\service\security\" />
    <Folder Include="views\home" />
    <Folder Include="views\login" />
    <Folder Include="visualization\components\difference\js\" />
    <Folder Include="visualization\components\googleChart\" />
    <Folder Include="visualization\components\" />
    <Folder Include="visualization\components\googleChart\js\" />
    <Folder Include="visualization\components\difference\" />
    <Folder Include="visualization\components\testCaseList\" />
    <Folder Include="visualization\components\submissionList\" />
    <Folder Include="visualization\components\submissionList\js\" />
    <Folder Include="visualization\components\testCaseList\js\" />
    <Folder Include="visualization\difference\" />
    <Folder Include="visualization\difference\js\" />
    <Folder Include="visualization\project\js\" />
    <Folder Include="visualization\submission\" />
    <Folder Include="visualization\project\" />
    <Folder Include="visualization\submission\js\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="img\loading.gif" />
    <Content Include="js\controllers\DataOverviewController.js" />
    <Content Include="js\controllers\DifferenceOverviewController.js" />
    <Content Include="js\controllers\ImportController.js" />
    <Content Include="js\controllers\PluginController.js" />
    <Content Include="js\controllers\PluginManagementController.js" />
    <Content Include="js\controllers\PluginOverviewController.js" />
    <Content Include="js\controllers\ProfileController.js" />
    <Content Include="js\controllers\ProjectOverviewController.js" />
    <Content Include="js\controllers\SettingsController.js" />
    <Content Include="js\controllers\SubmissionOverviewController.js" />
    <Content Include="js\controllers\UsersController.js" />
    <Content Include="js\vendor\ng-google-chart.js" />
    <Content Include="plugins\cpalien\components\configuration\js\CPALien_Configuration.js" />
    <Content Include="plugins\cpalien\components\configuration\template.html" />
    <Content Include="plugins\cpalien\config.xml" />
    <Content Include="plugins\glibc\config.xml" />
    <Content Include="plugins\systemtap\config.xml" />
    <Content Include="views\home\import.html" />
    <Content Include="views\home\overview\difference.html" />
    <Content Include="views\home\overview\project.html" />
    <Content Include="views\home\overview\submission.html" />
    <Content Include="views\home\plugin.html" />
    <Content Include="views\home\dashboard.html" />
    <Content Include="views\home\pluginManagement.html" />
    <Content Include="views\home\profile.html" />
    <Content Include="views\home\settings.html" />
    <Content Include="views\home\settings\users.html" />
    <Content Include="visualization\components\difference\js\DifferenceList.js" />
    <Content Include="visualization\components\difference\list.html" />
    <Content Include="visualization\components\googleChart\chart.html" />
    <Content Include="visualization\components\googleChart\js\GoogleChart.js" />
    <Content Include="visualization\components\submissionList\js\SubmissionList.js" />
    <Content Include="visualization\components\submissionList\list.html" />
    <Content Include="visualization\components\testCaseList\grouped.html" />
    <Content Include="visualization\components\testCaseList\js\TestCaseList.js" />
    <Content Include="visualization\components\testCaseList\list.html" />
    <Content Include="visualization\components\testCaseList\template.html" />
    <Content Include="visualization\difference\DifferenceOverviewType.enum.class.php" />
    <Content Include="visualization\difference\js\DynamicDifferenceComponentLoader.js" />
    <Content Include="visualization\project\js\DynamicProjectComponentLoader.js" />
    <Content Include="visualization\submission\js\DynamicSubmissionComponentLoader.js" />
  </ItemGroup>
</Project>